<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widtd, initialscale=1.0">
        <title>
            Classic Movie Day
        </title>
        <style>
            table{
                color: black;
            }
        </style>
    </head>
    <body>
        <table border="">
            <tr>
                <th width="20"></th>
                <th width="100">5 pm</th>
                <th width="100">7 pm</th>
                <th width="125">9 pm</th>
                <th width="100">11 pm</th>
            </tr>
            <tr height="50">
                <td><b>Screen one</b></td>
                <td>Star Wars</td>
                <td>Empire Strikes Back</td>
                <td>Return of the Jedi</td>
                <td>The Exorcist</td>
            </tr>
            <tr height="50">
                <td><b>Screen two</b></td>
                <td colspan="2">Dances with Wolves</td>
                <td colspan="2"> Gone With the Wind</td>
            </tr>
            <tr height="50">
                <td><b>Screen three</b></td>
                <td colspan="2">2001: A Space Odyssey</td>
                <td>The Conversation</td>
                <td>5 Easy Pieces</td>
            </tr>
        </table>
    </body>
</html