<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                color: black;
            }
        </style>
    </head>
    <body>
        <table border="">
            <tr>
            <th width="20px"><b>Time</b></th>
            <th width="60px"><b>Monday</b></th>
            <th width="70px"><b>Tuesday</b>Tuesday</th>
            <th width="80px"><b>Wenesday</b></th>
            <th width="150px"><b>Thursday</b></th>
            <th width="150px"><b>Friday</b></th>
            <th width="150px"><b>Saturday</b></th>
            <th width="150px"><b>Sunday</b></th>
        </tr>
        <tr>
            <th height="20">6:00</th>
            <td colspan="7">National news</td>
        </tr>
        <tr>
            <th height="20">6:30</th>
            <td colspan="7">Local News</td>
        </tr>
            <td height="20"><b>7:00</b></td>
            <td rowspan="2">Opera Fest</td>
            <td rowspan="2">Radio U</td>
            <td rowspan="2">Science</td>
            <td rowspan="2">The living world</td>
            <td>Word Play</td>
            <td>Agri Week</td>
            <td rowspan="2">Flok Fest</td>
        <tr>
            <td height="10"><b>7:30</b></td>
            <td>Brain Stew</td>
            <td>Bismark Forum</td>
        </tr>
        <tr>
            <td><b>8:00</b></td>
            <td rowspan="4" colspan="4">The Clas musical connection</td>
            <td>Old time Radio</td>
            <td rowspan="4">Saturday Nite Jazz</td>
            <td rowspan="4">The Indie Connection</td>
        </tr>
        <tr>
            <td><b>8:30</b></td>
            <td>The Inner Mind</td>
        </tr>
        <tr>
            <td><b>9:00</b></td>
            <td>Open Mike Nite</td>
        </tr>
        <tr>
            <td><b>9:30</b></td>
            <td>Open Mike Nite</td>
        </tr>
        <tr>
            <td><b>10:00</b></td>
            <td colspan="7">World News Feed</td>
        </tr>
        </table>
    </body>
</html>