<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 #bac-grod {
            margin-top: 30px;
            width: 800px;
            height: 1100px;
            background-color: rgb(121, 151, 243);
        }

        .t1 {
            text-align: center;
        }

        .t2 {
            width: 30%;
        }

        
        #txtcd {
            height: 40%;
        }

</style>

<body>
    <div id="bac-grod">
        <table>
            <tr>
                <td colspan="3" class="t1"><img src="../img/1.png" alt=""></td>
            </tr>

            <tr>
                <td colspan="3" class="t1">
                    <h1>Registration From</h1>
                </td>
            </tr>

            <tr>
                <td colspan="3" class="t1">Register your Jackson Electronics product here</td>
            </tr>

            <tr>
                <td class="t2">First Name :</td>
                <td colspan="2"><input type="text" name="txtf" id="txtf" size="10">Last Name: <input type="text" name="txtf" id="txtf" size="10"></td>
            </tr>
            <tr>
                <td class="t2">Address #1: </td>
                <td colspan="2"><input type="text" name="txtdc" id="txtcd" size="30"></td>
            </tr>
            <tr>
                <td class="t2">Address #2: </td>
                <td colspan="2"><input type="text" name="txtdc" id="txtcd" size="30"></td>
            </tr>
            <tr>
                <td class="t2">City</td>
                <td colspan="2">
                    <input type="text" name="txtct" id="txtct" size="10">
                    State: <input type="text" name="txtst"id="txtst" size="1">
                    Zip:<input type="text" name="txtz" id="txtz" size="8"></td>
            </tr>
            <tr>
                <td class="t2">Country :</td>
                <td colspan="2"><input type="text" name="txtctr" id="txtctr" placeholder="Unites Starte"></td>
            </tr>
            <tr>
                <td colspan="3">
                    <hr size="5" width="100%">
                </td>
            </tr>
            <tr>
                <td class="t2">
                    Product:
                </td>
                <td class="t2">
                    <select name="se" id="se">
                        <option value="Mot cai">ScanMaster</option>
                        <option value="Mot cai">1</option>
                        <option value="Mot cai">2</option>
                        <option value="Mot cai">3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="t2">Date Purchased :</td>
                <td colspan="2"><input type="text" name="txtd" id="txtd"></td>
            </tr>
            <tr>
                <td class="t2">Serial# :</td>
                <td colspan="2"><input type="text" name="txts" id="txts"></td>
            </tr>
            <tr>
                <td class="t2">Used From:</td>
                <td>
                    <input type="radio" name="usage" id="home"> Home<br>
                    <input type="radio" name="usage" id="business"> Business<br>
                    <input type="radio" name="usage" id="government"> Government
                </td>
                <td>
                    <input type="radio" name="usage" id="education"> Educational Institution<br>
                    <input type="radio" name="usage" id="other"> Other
                </td>
            </tr>
            <tr>
                <td class="t2">System(check all that apply):</td>
                <td><input type="checkbox" name="radi1" id="radi1">Windows <br>
                    <input type="checkbox" name="radi2" id="radi2">Macintosh
                </td>
                <td><input type="checkbox" name="radi3" id="radi3">UNIX <br>
                    <input type="checkbox" name="radi4" id="radi4">Other
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <hr>
                </td>
            </tr>
            <tr>
                <td class="t2">Comment?:</td>
                <td colspan="3">
                    <textarea name="txar" id="txar" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
            <tr>
                <td colspan="3" class="t1"><button type="submit" id="su">Click toregist</button><button type="reset"
                        id="re">Click to Canncel</button></td>
            </tr>
            </tr>
        </table>

    </div>
</body>

</html>