<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table>
       
        <tr>
           <h1>Contact Us</h1>
        </tr>
        <tr>
            <fieldset>
                <legend>Your mesage :</legend>
                <label for="to">To</label>
                <input type="text" value="Example Cafe" name="to" id="to"> <br>
                <label for="yourEmail">Your email:</label>
                <input type="text" name="yourEmail" id="yourEmail">
                <br>
                <label for="Message">Message</label>
                <form>
                    <textarea name="Message" id="message" cols="30" rows="10"></textarea>
                </form>
                <form action="/action_page.php">
                    <label for="Files">Attach File</label>
                    <input type="file" id="Files" name="Files" multiple accept="image/png, image/jpeg">
                </form>
            </fieldset>
        </tr>
        <tr>
            <fieldset>
                <legend>How you found us :</legend>
                <label for="howd"> How did you hear of us</label>
                <select name="se" id="se">
                    <option value="Google">Google</option>
                    <option value="face">facebook</option>
                </select>
                <label for="Newsletter">Newsletter</label>
                <form>
                    <input type="checkbox" name="st" value="st" checked>Ensure this box is checked if you would like
                    to receive emal updates
                </form>

            </fieldset>
        </tr>
        <tr>
            <td><button type="submit" id="su">Send mesage</button></td>
        </tr>
    </table>

</body>

</html>