<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #box{
            border: 1px black solid;
            width: 800px;
            height: 500px;
            background-color: burlywood;
            margin-top: 20px;
            text-align: center;
        }
        header{
            width: 100%;
            height: 100px;
            border-bottom: 1px black solid;
        }
        section{
            width: 100%;
            height: 300px;
            border-bottom: 1px black solid;
        }
        footer{
            width: 100%;
            height: 98px;
        }
    </style>
</head>
<body>
    <div id="box">
    <header>header</header>
    <section>section</section>
    <footer>footer</footer>
    </div>
</body>
</html>