<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 6</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #box{
            border: 1px black solid;
            width: 800px;
            height: 500px;
            background-color: rgb(224, 207, 52);
            margin-top: 20px;
            text-align: center;
            border-collapse: separate;
        }
        header{
            width: 100%;
            height: 50px;
            border-bottom: 1px black solid;
        }
        nav{
            width: 100%;
            height: 30px;
            border-bottom: 1px black solid;
        }
        section{
            width: 80%;
            height: 370px;
            border-bottom: 1px black solid;
            float: left;
            border-right: 1px black solid;
        }
        #a1{
            width: 95%;
            height: 45%;
            border: 1px black solid;
            background-color: bisque;
        }
        #a2{
            width: 95%;
            height: 45%;
            background-color: pink;
            border: 1px black solid;
        }
        aside{
            width: 20%;
            height: 370px;

            float: left;
            border-bottom: 1px black solid;
        }
        footer{
            clear: both;
            width: 100%;
            height: 47px;
        }
    </style>
</head>
<body>
    <div id="box">
    <header>header</header>
    <nav>nav</nav>
    <section>section <br>
        <article id="a1">article</article>
        <article id="a2">article</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
    </div>
</body>
</html>