<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #box{
            border: 1px black solid;
            width: 800px;
            height: 500px;
            background-color: yellow;
            margin-top: 20px;
            text-align: center;
        }
        header{
            width: 100%;
            height: 50px;
            border-bottom: 1px black solid;
        }
        #nav1{
            width: 100%;
            height: 50px;
            border-bottom: 1px black solid;
        }
        #nav2{
            width: 25%;
            height: 350px;
            float: left;
        }
        article{
            width: 50%;
            height: 350px;
            float: left;
            border-left: 1px black solid;
        }
        section{
            width: 25%;
            height: 350px;
            border-left: 1px black solid;
            float: left;
        }
        footer{
            clear: both;
            width: 100%;
            height: 48px;
            border-top: 1px black solid;
        }
    </style>
</head>
<body>
    <div id="box">
    <header>header</header>
    <nav id="nav1">menu</nav>
    <nav id="nav2">nav</nav>
    <article></article>
    <section>section</section>
    <footer>footer</footer>
    </div>
</body>
</html>