<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #box{
            border: 1px black solid;
            width: 800px;
            height: 500px;
            background-color: rgb(73, 226, 81);
            margin-top: 20px;
            text-align: center;
        }
        header{
            width: 100%;
            height: 50px;
            border-bottom: 1px black solid;
        }
        nav{
            width: 100%;
            height: 30px;
            border-bottom: 1px black solid;
        }
        section{
            width: 100%;
            height: 370px;
            border-bottom: 1px black solid;
        }
        article{
            width: 95%;
            height: 90%;
            border: 1px black solid;
            background-color: bisque;
        }
        footer{
            clear: both;
            width: 100%;
            height: 47px;
        }
    </style>
</head>
<body>
    <div id="box">
    <header>header</header>
    <nav>nav</nav>
    <section>section <br><article>article</article></section>
    <footer>footer</footer>
    </div>
</body>
</html>