<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #box{
            border: 1px black solid;
            width: 800px;
            height: 500px;
            background-color: rgb(43, 182, 224);
            margin-top: 20px;
            text-align: center;
        }
        header{
            width: 100%;
            height: 50px;
            border-bottom: 1px black solid;
        }
        nav{
            width: 25%;
            height: 400px;
            float: left;
        }
        section{
            width: 75%;
            height: 400px;
            border-left: 1px black solid;
            float: left;
        }
        article{
            width: 95%;
            height: 90%;
            border: 1px black solid;
            background-color: bisque;
        }
        footer{
            clear: both;
            width: 100%;
            height: 48px;
            border-top: 1px black solid;
        }
    </style>
</head>
<body>
    <div id="box">
    <header>header</header>
    <nav>nav</nav>
    <section>section <br><article>article</article></section>
    <footer>footer</footer>
    </div>
</body>
</html>