<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../ICON/fontawesome-free-6.4.2-web/css/all.min.css">
</head>

<body>
    <div id="container">
        <div class="title">
            EXAMPLE CAFE MENU
        </div>
        <div class="header">
            <i class="fa-solid fa-house"></i>
            <span>|</span>
            <p>STARTER</p>
            <span>|</span>
            <p>MAIN COURSES</p>
            <span>|</span>
            <p>DESSERTS</p>
            <span>|</span>
            <div>
                <input type="text">
                <button>GO</button>
            </div>
        </div>
        <div class="main__content">
            <div class="main__content--left">
                <div class="main__content--left__item">
                    <p>Cafe latte</p>
                </div>
                <div class="main__content--left__item">
                    <p>Capuchino</p>
                </div>
                <div class="main__content--left__item">
                    <p>Ocean Blue</p>
                </div>
                <div class="main__content--left__item">
                    <p>Ice-cream Cafe</p>
                </div>
                <div class="main__content--left__item">
                    <p>Order Oline</p>
                </div>
                <div class="main__content--left__img">
                    <img src="../IMG/company.png" alt="">
                </div>
            </div>
            <div class="main__content--center">
                <div class="main__content--center__first">
                    <h1>Starter</h1>
                    <div>
                        <ul>
                            <li>Chesnut and Mushroom Goujons <span><a href="">(v)</a></span></li>
                            <li>Goat Cheese <span><a href="">(v)</a></span></li>
                            <li style="font-size: 20px; color: #9abb17;">HONEY SOY CHICKEN KERBABS <span><a
                                        href="">(v)</a></span></li>
                            <li>Seafood Salad<span><a href="">(v)</a></span></li>
                        </ul>
                    </div>
                    <a href="#">Back to Top</a>
                </div>
                <div class="main__content--center__second">
                    <h1>Desserts</h1>
                    <ul>
                        <li>Lemon Sorbet<span><a href="">(v)</a></span></li>
                        <li>Chocolate Mub Pie<span><a href="">(v)</a></span></li>
                        <li>Pecan Pie<span><a href="">(v)</a></span></li>
                        <li>Selection of fine Cheeses from Around World<span><a href="">(v)</a></span></li>
                    </ul>
                    <a href="#">Back to Top</a>
                </div>
                <div class="main__content--center__third">
                    <h1>INFORMATION</h1>
                    <div class="main__content--center__third__name">
                        <div>
                            <input type="text" placeholder="First Name">
                        </div>
                        <div>
                            <input type="text" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="main__content--center__third__email">
                        <div>
                            <input type="text" placeholder="Email">
                        </div>
                        <div>
                            <input type="text" placeholder="Telephone">
                        </div>
                    </div>
                    <div class="main__content--center__third__nationality">
                        <div>
                            <select name="" id="">
                                <option value="">USA</option>
                                <option value="">VIET NAM</option>
                            </select>
                        </div>
                        <div>
                            <input type="radio">Vietnamese
                            <input type="radio">Foreigner
                        </div>
                    </div>
                    <textarea  name="" id="" cols="99" rows="4"></textarea>
                    <div class="main__content--center__third__btn">
                        <button>Submit</button>
                        <button>Cancel</button>
                    </div>
                </div>
            </div>
            <div class="main__content--right">
                <h1>Events</h1>
                <div class="main__content--right__box">
                    <h2>Regular Meetings</h2>
                    <div class="main__content--right__box--img">
                        <img src="../IMG/meeting.png" alt="">
                    </div>
                    <p>Host your regular team meetings or activities in the comfort of your own private room. <span><a
                                href="">Read more ...</a></span> </p>
                </div>
                <div class="main__content--right__box">
                    <h2>Product Launches</h2>
                    <div class="main__content--right__box--img">
                        <img src="../IMG/company.png" alt="">
                    </div>
                    <p>Launch your product with ease in a space that truly fits its image. <span><a href="">Read more
                                ...</a></span> </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>Dũng Minh company - 22676391 - minh02122004@gmail.com</div>
        </div>
    </div>
</body>

</html>