<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoliPop</title>
</head>
<body>
    <h1 id="top">
        Example Cafe Menu
    </h1>
    <a href="#Starters">Starters</a>
    <a href="#Main courses">&#124; &nbsp;Main Courses</a>
    <a href="#Desserts">&#124; &nbsp;Desserts</a>
</body>
<body>
    <h1 id="Starters">
        Starters
    </h1>
        <ul>
            <li> Chestnut and Mushroom Goujons(<a href="#v">v</a>)</li>
            <li> Goat Cheese Salad(<a href="#v">v</a>)</li>
            <li> Honey Soy Chicken Kebabs</li>
            <li> Seafood Salad</li>
        </ul>
    <a href="#top">back to top</a>
</body>
<body>
    <h1 id="Main courses">
        Main courses
    </h1>
        <ul>
            <li> Spinach and Ricotta Roliade(<a href="#v">v</a>)</li>
            <li> Beef Tournados with Mustard and Dill Sauce</li>
            <li> Roast Chicken Salad</li>
            <li> Icelandic Cod with Parsley Sauce</li>
            <li> Mushroom Wellington(<a href="#v">v</a>)</li>
        </ul>
    <a href="#top">back to top</a>
</body>
<body>
    <h1 id="Desserts">
        Desserts
    </h1>
        <ul>
            <li> Lemon Sorbet(<a href="#v">v</a>)</li>
            <li> Chocolate Mud Pie(<a href="#v">v</a>)</li>
            <li> Pecan Pie(<a href="#v">v</a>)</li>
            <li> Selection of Fine Cheeses from Around the World</li>
        </ul>
    <a href="#top">back to top</a>
</body>
<body>
    <h3 id="v">Items marked with a (v) are suitable for vegetarians </h3>
</body>
</html>