<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2b</title>
    <style>
        h1, body > p {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <img src="IMG/dessertweb.jpg" alt="My Mistake">
    <hr>
    <h1>Apple Bavarian Torte (&#9733; &#9733; &#9733; &#9733;)</h1>
    <img src="IMG/torte.jpg" alt="My Mistake">
    <p>A classic European torte baked in a springform pan. Cream cheese, sliced almonds, and apples make this the perfect holiday treat (12 servings).</p>
    <h2>INGREDIENTS</h2>
    <ul>
        <li>1/2 cup butter</li>
        <li>1/3 cup white sugar</li>
        <li>1/4 teaspoon vanilla extract</li>
        <li>1 cup all-purpose flour</li>
        <li>1 (8 ounce) package cream cheese</li>
        <li>1/4 cup white sugar</li>
        <li>1 egg</li>
        <li>1/2 teaspoon vanilla extract</li>
        <li>6 apples - peeled, cored, and sliced</li>
        <li>1/3 cup white sugar</li>
        <li>1/2 teaspoon ground cinnamon</li>
        <li>1/4 cup sliced almonds</li>
    </ul>
    <h2>DIRECTIONS</h2>
    <ol>
        <li>Preheat oven to 450 degrees F (230 degrees C).</li>
        <li>Cream together butter, sugar, vanilla, and flour.</li>
        <li>Press crust mixture into the flat bottom of a 9-inch springform pan. Set aside.</li>
        <li>In a medium bowl, blend cream cheese and sugar. Beat in egg and vanilla. Pour cheese mixture over crust.</li>
        <li>Toss apples with sugar and cinnamon. Spread apple mixture over all.</li>
        <li>Bake for 10 minutes. Reduce heat to 400 degrees F (200 degrees C) and continue baking for 25 minutes.</li>
        <li>Sprinkle almonds over top of torte. Continue baking until lightly browned. Cool before removing from pan .</li>
    </ol>
    <h2>REVIEWS</h2>
    <ol type="I">
        <li>
            &#9733; &#9733; &#9733; &#9733;
            <p>4 stars I loved the buttery taste of the crust which complements the apples very nicely. -- Reviewed on Sep. 22, 2010 by MMASON.</p>
        </li>
        <li>
            &#9733; &#9733; &#9733; &#9733;
            <p>Nothing special. I like the crust, but there was a little too much of it for my taste, and I liked the filling but there was too little of it. I thought the crunchy apples combined with the sliced almonds detracted from the overall flavor. -- Reviewed on Sep. 1, 2010 by GLENDACHEF.</p>
        </li>
        <li>
            &#9733; &#9733; &#9733; &#9733;
            <p>Delicious!! I recommend microwaving the apples for 3 minutes before baking, to soften them. Great dessert - I'll be making it again for the holidays. -- Reviewed on August 28, 2010 by BBABS.</p>
        </li>
    </ol>
</body>
</html>