* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    --pink-color : #f35ca3;
}

#container {
    width: 80%;
    border: 1px solid var(--pink-color);
    animation: zoom 2s linear;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 40px;
    color:  var(--pink-color);
    text-shadow: 5px 5px 3px  var(--pink-color);
}
.header {
    background-color: var(--pink-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    color: #fff;
    cursor: pointer;
}
.header * {
    margin: 0 10px;
}
.header button {
    padding: 0 10px;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
    border: none;
}
.main__content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.main__content--left {
    width: 200px;
}
.main__content--left__item {
    width: 200px;
    height: 40px;
    border-radius: 25px;
    background-color: var(--pink-color);
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__content--left__img {
    height: 20%;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 10px 10px 10px var(--pink-color);
}
.main__content--left__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main__content--center {
    width: 100%;
}
span a, .main__content--center__first a,
.main__content--center__second a {
    color: red;
}
.main__content--center__first a,
.main__content--center__second a {
    font-weight: bold;
}
ul {
    margin-left: 50px;
}
.main__content--center h1 {
    width: 450px;
    background-color: var(--pink-color);
    color: #450330;
    letter-spacing: 20px;
    text-align: center;
    font-size: 25px;
    margin: 0 auto;
}
.main__content--center__third__name, 
.main__content--center__third__email,
.main__content--center__third__nationality {
    display: flex;
    justify-content: center;
    align-items: center;

}
.main__content--center__third__name div,
.main__content--center__third__email div,
.main__content--center__third__nationality div {
    width: 100%;
    margin: 10px 10px;
}
.main__content--center__third__name  input,
.main__content--center__third__email input,
.main__content--center__third__nationality select{
    width: 100%;
    padding: 10px 10px;
}
textarea {
    margin-left: 10px;
}
.main__content--center__third__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.main__content--center__third__btn button {
    margin: 5px 20px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 0.5s linear;
}
.main__content--center__third__btn button:hover {
    transform: scale(1.1);
}
.main__content--right {
    width: 400px;
    background-color: black;
    height: 400px;
}
.main__content--right h1 {
    color: #fff;
    font-size: 25px;
}
.main__content--right__box {
    margin: 20px 0 0 40px;
    color: #fff;
}
.main__content--right__box--img {
    width: 80%;
}
.main__content--right__box p {
    font-size: 12px;
}
.main__content--right__box--img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    height: 40px;
    color: #fff;
    background-color: var(--pink-color);
}
