<html>

<head>
    <title>Fiddler on the Roof Junior</title>
    <style>

    </style>
</head>

<body>
    <h1><img src="../anh/fiddler.jpg" alt=""></h1>
    <hr>
    <a href="hometxt.html"> <img src="../anh/home.jpg" alt=""> &nbsp;&nbsp;&nbsp;&nbsp; </a>
    <a href="slide1.html"> <img src="../anh/start.jpg" alt=""></a>
    <a href="hometxt.html"> <img src="../anh/back.jpg" alt=""></a>
    <a href="slide1.html"> <img src="../anh/forward.jpg" alt=""></a>
    <a href="slide6.html"> <img src="../anh/end.jpg" alt=""></a>
    <br>
    <img src="../anh/thumb1.jpg" alt="">
    <img src="../anh/thumb2.jpg" alt="">
    <img src="../anh/thumb3.jpg" alt="">
    <img src="../anh/thumb4.jpg" alt="">
    <img src="../anh/thumb5.jpg" alt="">
    <img src="../anh/thumb6.jpg" alt="">
    <br>
    <p><span style="color: brown">Thanks to everyone who made Fiddler on the
      Roof Jr. such a smashing success!</span> After all of the hard work on rehearsals and set building and promotion, it really paid off. I have gotten so many comments on your wonderful performances.</p>
    <p>I've started putting up <a href="">a slide show</a> of the production. Please feel free to download the files from the Web site. If you want high resolution photos on a photo CD, please contact me.</p>
    <p>Once again: <span style="color:brown"><i>BRAVO!!!</i></span> -- Mrs. Juroszek</p>
    <hr />

</body>

</html>