<html>

<head>
    <title>Fiddler on the Roof Junior</title>
    <style>

    </style>
</head>

<body>
    <h1><img src="../anh/fiddler.jpg" alt=""></h1>
    <hr>
    <a href="hometxt.html"> <img src="../anh/home.jpg" alt=""> &nbsp;&nbsp;&nbsp;&nbsp; </a>
    <a href="slide1.html"> <img src="../anh/start.jpg" alt=""></a>
    <a href="hometxt.html"> <img src="../anh/back.jpg" alt=""></a>
    <a href="slide2.html"> <img src="../anh/forward.jpg" alt=""></a>
    <a href="slide6.html"> <img src="../anh/end.jpg" alt=""></a>
    <br>
    <img src="../anh/thumb1.jpg" alt="">
    <img src="../anh/thumb2.jpg" alt="">
    <img src="../anh/thumb3.jpg" alt="">
    <img src="../anh/thumb4.jpg" alt="">
    <img src="../anh/thumb5.jpg" alt="">
    <img src="../anh/thumb6.jpg" alt="">
    <br>
    <img src="../anh/slide1.jpg" alt="">
    <p><i>Do You Love Me?</i> &nbsp; sung by Deb Ingalls and Thomas Gates</p>
    <hr />
</body>

</html>